{
    "name": "etcher",
    "version": "1.0.0",
    "description": "Create reusable web components without touching a single line of javascript.",
    "keywords": [],
    "author": "TheCommieAxolotl",
    "license": "MIT"
}
